title: Start
tags: 
colorID: 0
position: 1441,-452
---
Narrateur: A pretty green plant.
Narrateur: It seems to ease patients.
<<CheckItem "Stick">>
<<if !local.item>>
    Narrateur: It looks like you can tear off a stick to the plant.
    Narrateur: Do you want to do it ?
    -> Yes
        Narrateur: You grab delicately a stick from the plant
        Narrateur: Then snatch it off brutally.
        <<GiveItem "Stick">>
    -> No
        Narrateur: You decide to let this poor plant be.
<<else>>
    Narrateur: A savagely harmed plant. Poor plant...
<<endif>>
===
title: Debut
tags: 
colorID: 0
position: 1657,-371
---
Narrateur: Une jolie plante verte
Narrateur: Cela semble apaiser les patients
<<CheckItem "Stick">>
<<if !local.item>>
    Narrateur: Il semble que tu puisses arracher une branche à la plante.
    Narrateur: Veux-tu arracher une branche ?
    -> Oui
        Narrateur: Tu attrapes délicatement l'une des branches de la plante
        Narrateur: Puis l'amputes brutalement.
        <<GiveItem "Stick">>
        Narrateur: Tu as obtenu une branche.
    -> Non
        Narrateur: Tu décides de laisser cette pauvre plante tranquille.
<<else>>
    Narrateur: Une plante sauvagement agressée.
<<endif>>
===
